A:\Dev\C#\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.exe
A:\Dev\C#\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.deps.json
A:\Dev\C#\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.runtimeconfig.json
A:\Dev\C#\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.dll
A:\Dev\C#\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.pdb
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.csproj.AssemblyReference.cache
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.GeneratedMSBuildEditorConfig.editorconfig
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.AssemblyInfoInputs.cache
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.AssemblyInfo.cs
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.csproj.CoreCompileInputs.cache
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.dll
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\refint\Labo1.dll
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.pdb
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.genruntimeconfig.cache
A:\Dev\C#\Labo1-5\Labo1\obj\Debug\net7.0\ref\Labo1.dll
A:\Dev\Csharp\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.exe
A:\Dev\Csharp\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.deps.json
A:\Dev\Csharp\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.runtimeconfig.json
A:\Dev\Csharp\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.dll
A:\Dev\Csharp\Labo1-5\Labo1\bin\Debug\net7.0\Labo1.pdb
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.csproj.AssemblyReference.cache
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.GeneratedMSBuildEditorConfig.editorconfig
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.AssemblyInfoInputs.cache
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.AssemblyInfo.cs
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.csproj.CoreCompileInputs.cache
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.dll
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\refint\Labo1.dll
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.pdb
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\Labo1.genruntimeconfig.cache
A:\Dev\Csharp\Labo1-5\Labo1\obj\Debug\net7.0\ref\Labo1.dll
