A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.csproj.AssemblyReference.cache
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\MainWindow.g.cs
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\App.g.cs
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3_MarkupCompile.cache
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3_MarkupCompile.lref
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\Labo3.exe
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\Labo3.deps.json
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\Labo3.runtimeconfig.json
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\Labo3.dll
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\Labo3.pdb
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\LbFormes.dll
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\LMathUtil.dll
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\LbFormes.pdb
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\bin\Debug\net6.0-windows\LMathUtil.pdb
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\MainWindow.baml
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.g.resources
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.GeneratedMSBuildEditorConfig.editorconfig
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.AssemblyInfoInputs.cache
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.AssemblyInfo.cs
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.csproj.CoreCompileInputs.cache
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.csproj.CopyComplete
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.dll
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\refint\Labo3.dll
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.pdb
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\Labo3.genruntimeconfig.cache
A:\Dev\Csharp\Labo1-5\Labo2-5Folder\Labo3\obj\Debug\net6.0-windows\ref\Labo3.dll
